<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/haunted_house">

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="131dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/start_button"
        android:onClick="startButtonOnClick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="429dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="san-serif-thin"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Move by touching the two arrows at the bottom of the screen. Shoot by tapping on the hunter. The more ghosts and bats you shoot, the more points you get. Developed by the Wyatt and Sean Foundation. Have FUN!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark" />
</RelativeLayout>